<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		font-size: 0;
		background-color: #cccccc;
		width: 100%;
		padding-bottom: 60px;
	}
	.main{
		width: 100%;
		max-width: 600px;
		background-color: white;
		color: rgb(21, 21, 21);
		margin: 0 auto;
		table-layout: fixed;
		font-family: sans-serif;
	}
	.two-columns{
		width: 100%;
		padding: 10px 0;
		text-align: center;
	}
	.column{
		width: 300px;
		display: inline-block;
		vertical-align: top;
	}

</style>
</head>
<body>

<center class="wrapper">
	<table class="main" width="100%">

<!-- TOP BORDER -->
		<tr>
			<td height="10" style="background-color: black;">

			</td>
		</tr>

<!-- LOGO SECTION -->
		<tr>
			<td class="two-columns">
				<table class="column">
					<tr>
						<td style="padding: 0 60px">
							<a href="">
								<img src="/img/modern.jpg" width="180" alt="Logo">
							</a>
						</td>
					</tr>
				</table>
				<table class="column">
					<tr>
						<td style="padding: 10px 74px">
							<a href="">
								<img src="/img/black-facebook.png" width="30" alt="Facebook">
							</a>
							<a href="">
								<img src="/img/black-instagram.png" width="30" alt="Facebook">
							</a>
							<a href="">
								<img src="/img/black-linkedin.png" width="30" alt="Facebook">
							</a>
							<a href="">
								<img src="/img/black-twitter.png" width="30" alt="Facebook">
							</a>
							<a href="">
								<img src="/img/black-youtube.png" width="30" alt="Facebook">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="">
					<img src="/img/banner.jpg" width="100%" style="max-width: 600px;" alt="">
				</a>
			</td>
		</tr>

<!-- THREE COLUMN SECTION -->


<!-- TWO COLUMN SECTION -->


<!-- TITLE, TEXT & BUTTON -->


<!-- FOOTER SECTION -->

	</table>
</center>



</body>
</html>
